text = '''
Чек по операции
27 апреля 2026 17:25:13 (МСК)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Операция
Перевод клиенту СберБанка
ФИО получателя
Мария Сергеевна М.
Телефон получателя
+7(916) 444-70-35
Номер счёта получателя
**** 4126
ФИО отправителя
Артем Сергеевич М.
Счёт отправителя
**** 4453
Сумма перевода
2,00 ₽
Комиссия
0,00 ₽
Номер документа
1000000004797278983
Код авторизации
611319
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Дополнительная информация
Если вы отправили деньги не тому человеку,
обратитесь к получателю перевода.
Деньги может вернуть только получатель
'''

lines = text.split("\n")

for idx, line in enumerate(lines):
    if line == "Телефон получателя":
        phone = lines[idx+1].strip()
    if line == "Номер счёта получателя":
        card_number = lines[idx+1].strip()
    if line == "ФИО отправителя":
        sender = lines[idx+1].strip()
    if line =="Сумма перевода":
        money_sum = lines[idx+1].strip()
print(phone, card_number, sender, money_sum)